POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=
JWT_EXPIRATION_TIME=

MAILER_JWT_SECRET=
MAILER_JWT_EXPIRATION_TIME=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=

EMAIL_VERIFICATION_URL=http://localhost:3000/api/auth/verify-email

PUSHOVER_USER_KEY=
PUSHOVER_APP_TOKEN=